<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E3032"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".GridXMLActivity">


        <TextView
            android:id="@+id/box_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="@color/white"
            android:text="@string/empty_Box"
            android:textAlignment="center"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/box_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="@color/white"
            android:text="@string/empty_Box"
            android:textAlignment="center"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/box_4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="@color/white"
            android:text="@string/empty_Box"
            android:textAlignment="center"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/box_8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="@color/white"
            android:text="@string/empty_Box"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="289dp"
            tools:layout_editor_absoluteY="122dp" />

        <TextView
            android:id="@+id/box_7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="@color/white"
            android:text="@string/empty_Box"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/box_6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="@color/white"
            android:text="@string/empty_Box"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="122dp" />

        <TextView
            android:id="@+id/box_5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="@color/white"
            android:text="@string/empty_Box"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/box_9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="@color/white"
            android:text="@string/empty_Box"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/box_10"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="@color/white"
            android:text="@string/empty_Box"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/box_14"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="@color/white"
            android:text="@string/empty_Box"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/box_13"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="@color/white"
            android:text="@string/empty_Box"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/box_11"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="@color/white"
            android:text="@string/empty_Box"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/box_15"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="@color/white"
            android:text="@string/empty_Box"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/box_16"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="@color/white"

            android:text="@string/empty_Box" />

        <TextView
            android:id="@+id/box_12"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="@color/white"
            android:text="@string/empty_Box"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/box_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="@color/white"
            android:text="@string/empty_Box"
            android:textAlignment="center"
            android:textIsSelectable="false" />
    </GridLayout>

    <TextView
        android:id="@+id/Message_text"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/game_message"
        android:textAlignment="center"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Score_label"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/current_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score_text"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/Score_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Score_label" />

    <TextView
        android:id="@+id/Score_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/score_label"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/current_score_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GridLayout1" />

</androidx.constraintlayout.widget.ConstraintLayout>